torchiaf/Sensors/.github/actions/docker-push/action.yaml
name: Publish docker image
description: ""

inputs:
  token:
    description: ""
    required: true
  registry:
    description: ""
    required: true
  repository_lc:
    description: ""
    required: true
  image-name:
    description: ""
    required: true
  tag-name:
    description: ""
    required: true
  file:
    description: ""
    required: true
  context:
    description: ""
    default: .
  build-args:
    description: ""
    default: ""
  platforms:
    description: ""
    required: true

runs:
  using: composite
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.repository_owner }}
        password: ${{ inputs.token }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        working-directory: ${{ inputs.context }}

    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        file: ${{ inputs.file }}
        context: ${{ inputs.context }}
        build-args: ${{ inputs.build-args }}
        platforms: ${{ inputs.platforms }}
        provenance: false
        push: true
        tags: ${{ inputs.registry }}/${{ github.repository_owner }}/${{ inputs.repository_lc }}/${{ inputs.image-name }}:${{ inputs.tag-name }}

torchiaf/Sensors/.github/workflows/publish.yaml
- name: Run Build and Publish Docker image
  id: modules
  uses: ./.github/actions/docker-push
  with:
    registry: ${{ env.REGISTRY }}
    repository_lc: ${{ env.REPO_LC }}
    token: ${{ secrets.GITHUB_TOKEN }}
    image-name: module/${{ matrix.module }}
    tag-name: ${{ github.ref_name }}
    context: modules
    file: modules/${{ matrix.module }}/Dockerfile
    platforms: linux/arm64